#
#Thu Sep 30 16:46:43 PDT 2021
task-tag-projects-already-scanned=Lab1,Lab2,Ch10,Ch11,Ch12,Ch13,Ch14,Ch15,Ch16,Ch17,Ch18,Ch2,Ch1,Ch19,Ch4,Ch3,Ch6,Ch5,Ch8,Ch7,CatchBallGame,Ch9,MyExample,MyProject,Ch20,Ch21,Ch22,Ch23,DropLetterGame,Testspace,Ch20FX,JavaLibrary
